<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Register.css">
</head>
<body>
    <div class="container">
      <h1>Register</h1>
      <input type="text" placeholder="Enter Email ID">
      <input type="password" placeholder="Enter Password">
      <input type="password" placeholder="Confirm Password">
      <input type="number" placeholder="Enter Phonenumber">
      <p>If Already have an Account? <a href="./Login.html">Click here</a></p>
      <div class="buttons">
        <button type="submit"><a href="./Home.html">Register</a></button>
        <button type="reset">Clear</button>
      </div>  
    </div>
    <a href="./Netflix.html" class="backbtn">Back</a>
</body>
</html>